gradle-debian-helper-hook.patch
33_scala_zinc.diff
search_system_jar.diff
relax_warnings.diff
generate-pom.patch
ivy-2.4.0.patch
34-disable-code-quality.patch
disable-Kotlin.patch
disable-aws.patch
disable_buildSrc_tests.patch
docs.patch
drop-http-builder.patch
drop-jmh-gradle-plugin.patch
eclipse-aether.patch
normalize-classpath.patch
jcommander.patch
maven-3.3-compatibility.patch
remove-timestamps.patch
use-local-artifacts.patch
cast-estimated-runtime-to-long.patch
source-level.patch
java8-compatibility.patch
disable-binary-compatibility.patch
gradle-4-compatibility.patch
disable-google-apis.patch
disable-internal-android-performance-testing.patch
java11-compatibility.patch
asm7.patch
ivy-artifact-backport.patch
fix-CVE-2019-11065.patch
guava-compatibility.patch
backport-ComponentWithCoordinates.patch
backport-DependencyConstraint.patch
backport-CommandLineArgumentProvider.patch
backport-FeaturePreviews.patch
backport-TaskProvider.patch
backport-NamedDomainObjectProvider.patch
backport-capabilities.patch
backport-DefaultTaskContainer.patch
